<!DOCTYPE html>
<html lang="en">

<head>
  <title>CSS Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-size: 16px;
      font-family: Arial, Helvetica, sans-serif;
      background-color: cornsilk;
    }

    header {
      text-align: center;
      background-color: #666;
      color: #fff;
      padding: 25px 0px;
      font-size: 33px;
    }

    nav {
      width: 33%;
      background-color: #ccc;
      display: inline-block;
      min-height: 300px;
    }

    nav ul {
      margin: 0px;
      list-style: none;  
    }

    nav ul li {
      padding: 10px 0px;
    }
    nav ul li:hover {
     background-color: #000;
     color: #fff;
    }
    li a:hover {color: #fff;}
    li a{display: block;}
    
    article {
      float: right;
      width: 67%;      
      background-color: #f1f1f1;
      min-height: 300px;
    }

    article p, article h1{
      margin-left: 8px;
    }

    footer {
      text-align: center;
      background-color: #666;
      color: #fff;
      padding: 10px 0px;      
    }
  </style>
</head>

<body>

  <h2>CSS Layout</h2>
  <p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will
    stack on top of each other.</p>
  <p>Resize the browser window to see the responsive effect.</p>
  <p><strong>Note:</strong> Flexbox is not supported in Internet Explorer 10 and earlier versions.</p>

  <header>
    <h2>Cities</h2>
  </header>

  <section>
    <nav>
      <ul>
        <li><a href="#">London</a></li>
        <li><a href="#">Paris</a></li>
        <li><a href="#">Tokyo</a></li>
      </ul>
    </nav>

    <article>
      <h1>London</h1>
      <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan
        area of over 13 million inhabitants.</p>
      <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to
        its founding by the Romans, who named it Londinium.</p>
    </article>
  </section>

  <footer>
    <p>Footer</p>
  </footer>

</body>

</html>